{
  "name": "md-discord-syntax-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Discord syntax extensions (core, remark, obsidian)",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "prebuild": "npm run build -w @edems-dev/md-discord-syntax-core",
    "build": "npm run build --workspaces --if-present",
    "postbuild": "node scripts/sync-examples.js",
    "sync:examples": "node scripts/sync-examples.js",
    "pretest": "npm run build -w @edems-dev/md-discord-syntax-core",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "pretypecheck": "npm run build -w @edems-dev/md-discord-syntax-core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "node scripts/validate.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "sync:versions": "node scripts/sync-obsidian-version.js",
    "changeset": "changeset",
    "version": "changeset version && npm run sync:versions",
    "release:check": "npm run build && npm test && npm run sync:versions && npm run validate",
    "release:npm": "npm run release:check && changeset publish",
    "publish:all": "npm run release:npm",
    "publish:core": "npm run release:check && npm publish -w @edems-dev/md-discord-syntax-core",
    "publish:remark": "npm run release:check && npm publish -w @edems-dev/remark-discord-syntax",
    "publish:obsidian": "npm run release:check",
    "prepare": "husky"
  },
  "author": "Edems-DEV",
  "license": "GPL-3.0",
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.65.0"
  }
}
